{
  "name": "univer-bot-helper-2000",
  "version": "0.0.1",
  "description": "Schedule bot and other",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "bot",
    "telegram"
  ],
  "author": "N_Nesterchuk_D_Neroda",
  "license": "ISC",
  "dependencies": {
    "node-storage": "0.0.7",
    "node-telegram-bot-api": "^0.28.0"
  }
}
